<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.common.ChildrenListFragment">

    <data>

        <variable
            name="onChildClick"
            type="com.childhealthcare.vaccinator.ui.common.ChildrenListFragment.OnChildClick" />

        <variable
            name="viewModel"
            type="com.childhealthcare.vaccinator.ui.common.ChildrenListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/partial_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:titleStr="@{viewModel.vaccine ? @string/vaccination : @string/polio}" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:hint="@string/hint_search"
            android:inputType="textPersonName"
            android:text="@={viewModel.searchText}"
            android:fontFamily="@font/poppins"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

        <Spinner
            android:id="@+id/sp_mohallahs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/vertical_margin"
            app:layout_constraintEnd_toEndOf="@+id/et_search"
            app:layout_constraintStart_toStartOf="@+id/et_search"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:spItemsList="@{viewModel.mohallahs}" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/sp_mohallahs"
            app:layout_constraintStart_toStartOf="@id/sp_mohallahs"
            app:layout_constraintEnd_toEndOf="@id/sp_mohallahs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_children_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_margin"
            app:hasFixSize="@{true}"
            app:itemLayout="@{viewModel.vaccine ? @layout/item_children_list_vac : @layout/item_children_list_polio}"
            app:itemsList="@{viewModel.children}"
            app:itemClickListener="@{onChildClick}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_mohallahs"
            tools:listitem="@layout/item_children_list_vac" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressbarVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>