<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.childhealthcare.vaccinator.model.Child" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_uncheck_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/vertical_margin" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{obj.name, default = child}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/check"
            app:layout_constraintBottom_toBottomOf="@id/check"
            android:layout_marginStart="@dimen/horizontal_margin"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/label_last_vaccination + obj.lastVaccinationDate, default = date}"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            android:layout_marginTop="@dimen/standard_margin"
            app:layout_constraintStart_toStartOf="@id/check"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>