<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="obj"
            type="com.childhealthcare.vaccinator.model.TodoTask" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.ListCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:paddingStart="@dimen/horizontal_margin"
            android:paddingEnd="@dimen/horizontal_margin">

            <TextView
                android:id="@+id/desciption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@{obj.description, default = text}"
                android:textColor="@color/black"
                android:maxLines="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawablePadding="@dimen/standard_margin"
                android:fontFamily="@font/poppins"
                android:text="@{obj.date, default = date}"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desciption" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawablePadding="@dimen/standard_margin"
                android:fontFamily="@font/poppins"
                android:text="@{obj.time, default = text}"
                android:textSize="13sp"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toTopOf="@+id/date" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>